<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansiedade</title>
    <link rel="stylesheet" href="./src/css/style1.css">

</head>
<body>


  <div class="topnav1"> 
    <a href="./index.html">
      <img src="./src/css/img/logo work nobg.png" alt="" class="logo-topnav">
    </a>
    <p class="link-sem-decoracao"><a href="./index.html#quem-sou-eu">Sobre mim</a></p>
    <p class="link-sem-decoracao"><a href="./morandofora.html#quem-sou-eu">Morar em um novo país</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#servicos">Como posso te ajudar?</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#faq">Perguntas frequentes</a></p>
    <p class="link-sem-decoracao"><a href="./index.html#contatos">Contatos</a></p>
  </div>

  

    


          <div class="texto1">
            <p class="titulo-page" style="margin-top: 40px;">
                Transtorno de Ansiedade Generalizada e a Efetividade da Terapia Cognitivo-Comportamental
            </p>
        
            <div class="top-img">
                <img src="./src/css/img/top-img.png" alt="">
            </div>
            
            <div class="side-img">
                <img src="./src/css/img/side-img.png" alt="">
            </div>

            <style>
              .top-img {
                  float: left; /* Define a imagem como flutuante à esquerda */
                  margin-right: 20px; /* Adiciona um espaço entre as imagens */
                  max-width: calc(100% - 120px); /* Define a largura máxima da imagem */
              }
      
              .side-img {
                  overflow: hidden; /* Limpa a flutuação para evitar problemas de layout */
                  margin-top: 20px; /* Espaço superior */
              }
      
              .side-img img {
                  max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner pai */
                  height: auto; /* Mantém a proporção da imagem */
              }
      

              @media screen and (min-width: 768px) {

                .txt-1 {
          margin-top: 80px;
      
        } 

                .center-tit-side-top-img{
                margin-right: 200px;
                }


              }


              /* Estilos para telas menores */
              @media screen and (max-width: 768px) {
                  .top-img {
                      float: none; /* Remove a flutuação */
                      margin-right: 0; /* Remove o espaço entre as imagens */
                      margin-bottom: 20px; /* Adiciona espaço abaixo da imagem */
                      max-width: 50%; /* Defina a largura máxima como 100% para ocupar a largura total */
                  }
                  .side-img {
                      margin-top: 0; /* Remove o espaço superior */
                  }

                
              }

              @media screen and (max-width: 425px) {
        .top-img img {
            max-width: 200%; /* Defina a largura máxima da imagem como 100% para ocupar a largura total da tela */
            height: auto; /* Mantém a proporção da imagem */
        }

        .txt-1{
          margin-top: -50px;
        }
        
          .fix-position-this-p{
            margin-top: -40px;
          }

    }
          </style>
<div class="txt-1">

  <p class="textopage">


    O Transtorno de Ansiedade Generalizada (TAG) é uma condição psicológica prevalente, caracterizada por preocupações excessivas e incontroláveis que podem afetar significativamente a qualidade de vida dos indivíduos. A Terapia Cognitivo-Comportamental (TCC) tem se mostrado uma abordagem eficaz no tratamento do TAG, proporcionando ferramentas para os pacientes gerenciarem melhor seus sintomas e reduzirem o impacto da ansiedade em suas vidas.</p>
</div>
 
<div class="center-tit-side-top-img">
  <p class="sub-tit-pagina">Entendendo o TAG</p> 
</div>


<p class="textopage">O TAG se manifesta por uma preocupação constante, muitas vezes sem uma causa específica, que leva a sintomas físicos e psicológicos, como tensão muscular, fadiga, irritabilidade e dificuldade de concentração. A prevalência desse transtorno nos adultos é estimada em torno de 6-7%, impactando significativamente a funcionalidade diária e o bem-estar emocional dos pacientes.</p>
<br><br><br><br><br><br>
<div class="fix-position-this-p"><p class="sub-tit-pagina">Terapia Cognitivo-Comportamental: Uma Abordagem Eficaz</p>  
</div>


<p class="textopage">A TCC é recomendada como tratamento de primeira linha para o TAG devido à sua eficácia em modificar pensamentos e comportamentos disfuncionais. Através de técnicas como a reestruturação cognitiva, treinamento de habilidades de enfrentamento e técnicas de relaxamento, a TCC ajuda os pacientes a desafiar e mudar padrões de pensamento negativos, reduzindo a ansiedade e melhorando a qualidade de vida.</p>

<p class="sub-tit-pagina">Mecanismos da TCC no Tratamento do TAG</p>

<p class="textopage">A eficácia da TCC no tratamento do TAG é apoiada por numerosos estudos que demonstram sua capacidade de alterar as redes neurais envolvidas na regulação emocional e no processamento de ameaças. As intervenções focadas em modificar crenças sobre a preocupação e ensinar estratégias para lidar com pensamentos ansiosos mostram resultados significativos na redução da ansiedade e na prevenção de recaídas.</p>

<p class="sub-tit-pagina">Conclusão</p>

<p class="textopage">A TCC oferece uma esperança significativa para indivíduos que sofrem de TAG, ajudando-os a alcançar uma melhor qualidade de vida através de uma abordagem estruturada e baseada em evidências. A incorporação de técnicas de TCC pode facilitar uma recuperação duradoura, permitindo que os pacientes lidem efetivamente com as demandas da vida diária sem o peso da ansiedade crônica.</p>

<p class="sub-tit-pagina">Referências:</p>

<p class="textopage">1. Cambridge University Press. (2010). Generalized anxiety disorder in "Cognitive-behavioral Therapy with Adults". Disponível em: https://www.cambridge.org
  <br><br>
  2. Psychiatrist.com. (2021). "Treating Generalized Anxiety Disorder With Cognitive-Behavioral Therapy". Disponível em: https://www.psychiatrist.com</p>
<br>
<br>
<br><br><br>
 
<div class="center-btn">

  <button class="btn-servicos2" onclick="window.open('https://wa.me/5512982560443', '_blank')">Quero agendar uma consulta agora!</button><br><br><br>
        

</div>


        </div>
      </div>

      <!-- <div class="informacoes">
        <br>
        <img src="./src/css/img/logo work nobg.png" alt="">

        <div class="copyright">
            <p>Copyright © 2024 Psicologa Susan Elise, Todos os Direitos Reservados. Desenvolvido por Caetano Web</p>
        </div>
    </div>
      
      <style>
        .informacoes {
            text-align: center; /* Centraliza o conteúdo */
            margin-top: 20px; /* Espaço superior */
            background-color: white;
            
        }

        .informacoes img {
            width: 165px; /* Define o tamanho da imagem */
            height: auto; /* Mantém a proporção */
            display: block; /* Remove espaço extra abaixo da imagem */
            margin: 0 auto; /* Centraliza horizontalmente */
        }

        .copyright {
           color: #796856;
            font-size: 12px;
           
        }
    </style>-->
     



      
  
</body>
</html>